# Photobook

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/: Application.kt  DAO.kt  Database.kt  MainActivity.kt  UserClass.kt  Viewmodel.kt  repository.kt  signup.kt
app/src/main/res/layout/: activity_main.xml  activity_signup.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
